<!DOCTYPE html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <title>Nabila Ayuningtiyas XII-G</title>
     <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Registration Form</h1>
    <form id="registerform">
        <input required type="text" name="nama" id="nama" placeholder="Nama"><br>
        <input required type="email" name="email" id="email" placeholder="Email"><br>
        <input required type="password" name="password" id="password" placeholder="Kata Sandi"><br>
        <input required type="number" name="phone_number" id="phone_number" placeholder="Nomor HP"><br>
        <input required type="date" name="tanggal_lahir" id="tanggal_lahir" placeholder="Tanggal Lahir"><br>
        <button type="submit">Submit</button>
    </form>

    <table id="dataTable">
        <thead>
            <tr>
                <th>Nama</th>
                <th>Email</th>
                <th>No. HP</th>
                <th>Tanggal Lahir</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
    <script src="js/script.js"></script>
</body>
</html>